<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>職涯方向</title>
    <link href="css/plan.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="contents">
      <ul>
        <li class="contents_1_td"><a href="index.html">關於我</a></li>
        <li class="contents_td"><a href="graphics.html">平面設計</a></li>
        <li class="contents_td"><a href="illustration.html">插畫設計</a></li>
        <li class="contents_td">職涯方向</li>
      </ul>
    </div>

<div class="title">
      <p class="title_border">職涯方向</p>
    </div>


<div class="eyes"></div>

<div class="p">
<p>出社會的第一年從事平面設計與展場設計的職務，在學時期有接觸到網頁設計的課程，計畫在有一年平面設計的經驗後，向網頁設計發展，在這個網路非常發達的世代，我們已經不會只能從報章雜誌及書籍上得到我們想要的資訊了，學習網頁並把自己的作品製作成網頁，是為了讓大家有更多的機會能夠觀看，利用離職後的時間去補習班學習網頁設計，到現在已經能製作出自己的作品集網站，未來將繼續將網頁設計技術更進一步，並發展UI設計師，設計出更好介面，讓使用者更方便使用。</p>
</div>


  </body>
</html>